<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="W-jkcXK5zwUhyYcRdoPcrfumTGH7mmJhgjtGUdRNqKQ">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/333.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读后感,">





  <link rel="alternate" href="/atom.xml" title="蓝毛衣的闲言碎语" type="application/atom+xml">






<meta name="description" content="关于世上存在天才的事情，我一直是认可的，他们就好像是些特别的存在：莫扎特4、5岁是就已经能够演奏很多乐器，并且拥有完美音高；诺贝尔化学奖得主伍德沃德8岁就可以做化学实验，16岁即被麻省理工录取等等不一而足，让你觉得你能做什么不能做什么是已经基因所决定的，而这些天才就是普通人再怎么努力也不可能达到的高度。这本书最令我印象深刻的就是对这类观念的冲击，作者认为杰出是通过练习，尤其是需要通过刻意练习的方式">
<meta name="keywords" content="读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="刻意练习">
<meta property="og:url" content="https://monteblog.top/2019/07/08/刻意练习/index.html">
<meta property="og:site_name" content="蓝毛衣的闲言碎语">
<meta property="og:description" content="关于世上存在天才的事情，我一直是认可的，他们就好像是些特别的存在：莫扎特4、5岁是就已经能够演奏很多乐器，并且拥有完美音高；诺贝尔化学奖得主伍德沃德8岁就可以做化学实验，16岁即被麻省理工录取等等不一而足，让你觉得你能做什么不能做什么是已经基因所决定的，而这些天才就是普通人再怎么努力也不可能达到的高度。这本书最令我印象深刻的就是对这类观念的冲击，作者认为杰出是通过练习，尤其是需要通过刻意练习的方式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imgs.monteblog.top/123ab7b9755768a7a5a7191f60792530.jpg">
<meta property="og:updated_time" content="2019-07-08T03:34:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刻意练习">
<meta name="twitter:description" content="关于世上存在天才的事情，我一直是认可的，他们就好像是些特别的存在：莫扎特4、5岁是就已经能够演奏很多乐器，并且拥有完美音高；诺贝尔化学奖得主伍德沃德8岁就可以做化学实验，16岁即被麻省理工录取等等不一而足，让你觉得你能做什么不能做什么是已经基因所决定的，而这些天才就是普通人再怎么努力也不可能达到的高度。这本书最令我印象深刻的就是对这类观念的冲击，作者认为杰出是通过练习，尤其是需要通过刻意练习的方式">
<meta name="twitter:image" content="https://imgs.monteblog.top/123ab7b9755768a7a5a7191f60792530.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://monteblog.top/2019/07/08/刻意练习/">





  <title>刻意练习 | 蓝毛衣的闲言碎语</title>
  








</head>

<body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝毛衣的闲言碎语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="https://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://monteblog.top/2019/07/08/刻意练习/">

    <span hidden itemprop="author" itemscope itemtype="https://schema.org/Person">
      <meta itemprop="name" content="蓝毛衣">
      <meta itemprop="description" content="万里归来年愈少">
      <meta itemprop="image" content="https://imgs.monteblog.top/87b7859349cbcf580beb6b8a670bc159.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
      <meta itemprop="name" content="蓝毛衣的闲言碎语">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">刻意练习</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-08T11:34:22+08:00">
                2019-07-08
              </time>
            

            

            
          </span>
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://imgs.monteblog.top/123ab7b9755768a7a5a7191f60792530.jpg" alt><br>关于世上存在天才的事情，我一直是认可的，他们就好像是些特别的存在：莫扎特4、5岁是就已经能够演奏很多乐器，并且拥有完美音高；诺贝尔化学奖得主伍德沃德8岁就可以做化学实验，16岁即被麻省理工录取等等不一而足，让你觉得你能做什么不能做什么是已经基因所决定的，而这些天才就是普通人再怎么努力也不可能达到的高度。这本书最令我印象深刻的就是对这类观念的冲击，作者认为杰出是通过练习，尤其是需要通过刻意练习的方式来获得的，就算是天才也不可避免的需要大量的练习。只有首先认同了这一点，书里提及的方法才值得继续读下去。</p>
<h3 id="走出舒适区"><a href="#走出舒适区" class="headerlink" title="走出舒适区"></a>走出舒适区</h3><p>这是让练习有效的第一步，你要让自己练习那些稍稍高出自己的能力范围的事情，而不能总呆在熟悉的区域里，如果这样，练习再多都是一种徒劳。比如周末和朋友出去打球，玩的开开心心的，但这并不能让你的球技有提高。及所有让你感到舒适的练习，都不会有太大的效果。</p>
<h3 id="练习形成心理表征"><a href="#练习形成心理表征" class="headerlink" title="练习形成心理表征"></a>练习形成心理表征</h3><p>作者认为能否把一件事情做到杰出的地步，最重要的一点就是要有丰富而细腻的心理表征。比如棒球运动员如果想做到杰出，那他心里就应该能够预演出击球的速度和方式，总之这种心理上的细节预演愈是详细，你就能做的越好。</p>
<h3 id="及时反馈"><a href="#及时反馈" class="headerlink" title="及时反馈"></a>及时反馈</h3><p>练习是一方面，如果没有得到及时的反馈，及刚刚做的练习是对的还是错的，某些细节上是否需要再调整。如果没有这些反馈，即便大量的练习，终究是在错误的道路上越走越远。</p>
<h3 id="大量的练习"><a href="#大量的练习" class="headerlink" title="大量的练习"></a>大量的练习</h3><p>有个非常著名的一万小时法则，虽然作者并不能完全认同，但其中表达出的想要杰出就需要大量练习的原则是共通的，不管是天才还是普通人在通往杰出的道路上大量的练习必不可少。</p>
<h3 id="刻意的训练计划"><a href="#刻意的训练计划" class="headerlink" title="刻意的训练计划"></a>刻意的训练计划</h3><p>本书很重要的一个关键词是刻意。练习不是要盲目的、毫无章法的大量练习，而是你需要针对你的目标，想着自己需要提高的点，制定出针对性的训练计划，只有这样在你一次次反复的练习才会有显著的提高，如果再加上大量的练习，效果十分明显。</p>
<h3 id="节省无效的时间"><a href="#节省无效的时间" class="headerlink" title="节省无效的时间"></a>节省无效的时间</h3><p>如果在练习中，你发现你不再能专注于练习了，那么就停止下来，因为不够专注的练习不能让你进步，甚至是在浪费时间。感到疲倦就应该多休息下，而不是强撑着练习，充足的睡眠是一切有效性的保证。</p>
<h3 id="保持动机"><a href="#保持动机" class="headerlink" title="保持动机"></a>保持动机</h3><p>人往往在一件事情上坚持了一阵子后，会出现懈怠的情况，其原因往往是因为最初的动机没那么坚定，在一次次走出舒适区练习的过程中，动机减弱甚至消失了。保持动机可以通过两个方式：要么强化前行的理由，要么弱化停下脚步的理由。</p>
<h3 id="意志力的认识"><a href="#意志力的认识" class="headerlink" title="意志力的认识"></a>意志力的认识</h3><p>对意志力的认识一直有个误区，认为某些人意志力就是很坚定，而某些人就是不能长时间坚持做事情，好像觉得意志力是基因决定的。其实一个人可能在某些领域意志力很强，但换个领域也是很难坚持下去。认识到这点后，如果自己之前没能坚持某件事情，就不要觉得自己是个没有意志力的人，因为它并不是你天生自带的属性。</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>本书并不是十分完美，从我个人的角度，我会觉得废话还是挺多的，同样的例子会反复说好多遍，还有些原本可以一笔带过的事情，作者也事无巨细的写了很多（可能是想通过大量的例证来表明自己的观念）。但书中蕴含的道理确实不言自明的，也很具有实操性，没有掉入空空而谈的地步。比如有一点关于“预言”的，就是说如果身边的人都说你不适合做某件事情，到后来可能你就真的没有做成，好像是被他们预言了一样。就好像社会上通常会认为女生天生不适合学习数学，而后来的结果就是研究数学的女性远远低于男性，是大脑结构导致这种差异呢？还是仅仅是人的观念的问题。所以在很多事情上不要给人打上标签，谁都有在某些领域做到杰出的潜力，请不要扼杀别人和自己。当认识到你具有做任何事的潜力时，再通过刻意练习的方法，才能在未来的路上走的更远。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag"># 读后感</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/29/遥远的地球之歌/" rel="next" title="遥远的地球之歌">
                <i class="fa fa-chevron-left"></i> 遥远的地球之歌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/14/发条橙/" rel="prev" title="发条橙">
                发条橙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://imgs.monteblog.top/87b7859349cbcf580beb6b8a670bc159.JPG" alt="蓝毛衣">
            
              <p class="site-author-name" itemprop="name">蓝毛衣</p>
              <p class="site-description motion-element" itemprop="description">万里归来年愈少</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#走出舒适区"><span class="nav-number">1.</span> <span class="nav-text">走出舒适区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习形成心理表征"><span class="nav-number">2.</span> <span class="nav-text">练习形成心理表征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#及时反馈"><span class="nav-number">3.</span> <span class="nav-text">及时反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大量的练习"><span class="nav-number">4.</span> <span class="nav-text">大量的练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刻意的训练计划"><span class="nav-number">5.</span> <span class="nav-text">刻意的训练计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节省无效的时间"><span class="nav-number">6.</span> <span class="nav-text">节省无效的时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保持动机"><span class="nav-number">7.</span> <span class="nav-text">保持动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意志力的认识"><span class="nav-number">8.</span> <span class="nav-text">意志力的认识</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#结束"><span class="nav-number"></span> <span class="nav-text">结束</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝毛衣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
