<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="W-jkcXK5zwUhyYcRdoPcrfumTGH7mmJhgjtGUdRNqKQ">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/333.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读后感,">





  <link rel="alternate" href="/atom.xml" title="蓝毛衣的闲言碎语" type="application/atom+xml">






<meta name="description" content="拖延症把整理书单的这件事拖到了新年第一个月末，但比起不写却也好很多吧（这样安慰自己）。2019年初的阅读计划时两周一本书，也就是26本书，要求并不高，但显然自己并没有达到这个小目标，不管怎样都过去了，整理一下，2020新年继续出发。  亲密关系   本书是樊登读书会上樊登推荐的，当时正遇到情感问题，想寻求一些帮助。书里面大有一点让我印象深刻：童年对一个人的一生的影响太大了，感情中遇到的许多问题的原">
<meta name="keywords" content="读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年阅读的书">
<meta property="og:url" content="https://monteblog.top/2020/01/22/2019年阅读的书/index.html">
<meta property="og:site_name" content="蓝毛衣的闲言碎语">
<meta property="og:description" content="拖延症把整理书单的这件事拖到了新年第一个月末，但比起不写却也好很多吧（这样安慰自己）。2019年初的阅读计划时两周一本书，也就是26本书，要求并不高，但显然自己并没有达到这个小目标，不管怎样都过去了，整理一下，2020新年继续出发。  亲密关系   本书是樊登读书会上樊登推荐的，当时正遇到情感问题，想寻求一些帮助。书里面大有一点让我印象深刻：童年对一个人的一生的影响太大了，感情中遇到的许多问题的原">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imgs.monteblog.top/d5a81984df3386dcc6cc271764491042.jpg">
<meta property="og:updated_time" content="2020-01-22T09:29:27.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年阅读的书">
<meta name="twitter:description" content="拖延症把整理书单的这件事拖到了新年第一个月末，但比起不写却也好很多吧（这样安慰自己）。2019年初的阅读计划时两周一本书，也就是26本书，要求并不高，但显然自己并没有达到这个小目标，不管怎样都过去了，整理一下，2020新年继续出发。  亲密关系   本书是樊登读书会上樊登推荐的，当时正遇到情感问题，想寻求一些帮助。书里面大有一点让我印象深刻：童年对一个人的一生的影响太大了，感情中遇到的许多问题的原">
<meta name="twitter:image" content="https://imgs.monteblog.top/d5a81984df3386dcc6cc271764491042.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://monteblog.top/2020/01/22/2019年阅读的书/">





  <title>2019年阅读的书 | 蓝毛衣的闲言碎语</title>
  








</head>

<body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝毛衣的闲言碎语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="https://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://monteblog.top/2020/01/22/2019年阅读的书/">

    <span hidden itemprop="author" itemscope itemtype="https://schema.org/Person">
      <meta itemprop="name" content="蓝毛衣">
      <meta itemprop="description" content="万里归来年愈少">
      <meta itemprop="image" content="https://imgs.monteblog.top/87b7859349cbcf580beb6b8a670bc159.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
      <meta itemprop="name" content="蓝毛衣的闲言碎语">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2019年阅读的书</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-22T14:23:00+08:00">
                2020-01-22
              </time>
            

            

            
          </span>
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>拖延症把整理书单的这件事拖到了新年第一个月末，但比起不写却也好很多吧（这样安慰自己）。2019年初的阅读计划时两周一本书，也就是26本书，要求并不高，但显然自己并没有达到这个小目标，不管怎样都过去了，整理一下，2020新年继续出发。</p>
<ol>
<li>亲密关系<br> <div align="center"><br> <img width="400" src="https://imgs.monteblog.top/d5a81984df3386dcc6cc271764491042.jpg"><br></div><br> 本书是樊登读书会上樊登推荐的，当时正遇到情感问题，想寻求一些帮助。书里面大有一点让我印象深刻：童年对一个人的一生的影响太大了，感情中遇到的许多问题的原罪都是童年时无法释怀的恨和怕以及缺失无法弥补的爱。遇到问题时坐下来互相倾诉、真诚地坦露自己，并用爱心来从根本上解决才是好的方式。</li>
<li>刀锋<br> 想不起什么缘故，我在大学期间就把这本书加到了豆瓣的书单，但一直没读，18年末公司互赠礼物的活动，我买了很多书作为礼物送给同事，但自己留下了这本书。这是我读毛姆作品的开始，书中主人公拉里为了寻求自己存在的意义，离开了心爱的人和舒适的生活，在东西方世界中类似于苦行一样的方式寻求真理。很符合自己的阅读口味。[读后感]</li>
<li>成为作家<br> <div align="center"><pre><code>&lt;img width=200
</code></pre> src=”<a href="https://imgs.monteblog.top/ed10e62664d1a5211e87ea234559dba1.jpg&quot;" target="_blank" rel="noopener">https://imgs.monteblog.top/ed10e62664d1a5211e87ea234559dba1.jpg&quot;</a> &gt;<br> </div><br> 一直以来都很羡慕会说故事的人，而作家恰恰是这样的一群人。看这本书并不是想着哪天写出一部很多人都会看的作品，而仅仅是想怎么提高自己的文字表达能力，更好的记录自己，如果能习得一两式作家的本领，那也算是意外之喜。喜欢书里提到的几个点：坚持输出、不必完美、观察自己和生活、凭直觉写作。</li>
<li>刻意练习<br> 这本书认为刻意的练习可以造就伟大和天才，而重点在于刻意，而非简单重复的做练习，这两者是有本质上的差别的。每个行业都有不同的刻意练习的方式，书中并没有给出通用和万能的公式，但是仅仅传达刻意练习的重要性这本书就很值得了。[读后感]</li>
<li>月亮和六便士<br> <div align="center"><pre><code>&lt;img width=200
</code></pre> src=”<a href="https://imgs.monteblog.top/ed10e62664d1a5211e87ea234559dba1.jpg&quot;" target="_blank" rel="noopener">https://imgs.monteblog.top/ed10e62664d1a5211e87ea234559dba1.jpg&quot;</a> &gt;<br> </div><br> 毛姆最令国人所熟悉的作品，即使没读过，也很大概率听过。书里讲述的是一位中产阶级放弃了在旁人看来美满优越的家庭，而受到突然出现的“成为画家”的梦想所驱使，开始了自己漂泊和艰苦的创作之路。他作画不是为了名利，好像是身体已不再是自己的，而是住进了一个极度渴望作画的灵魂，驱使着他放弃所有去追寻纯粹。</li>
<li>人性的枷锁<br> <div align="center"><pre><code>&lt;img width=200
</code></pre> src=”<a href="https://imgs.monteblog.top/ed10e62664d1a5211e87ea234559dba1.jpg&quot;" target="_blank" rel="noopener">https://imgs.monteblog.top/ed10e62664d1a5211e87ea234559dba1.jpg&quot;</a> &gt;<br> </div><br> 这是今天最感触我的一本书，虽然有些长，开头的时候也有些枯燥，但坚持读完后，让我对存在有了新的认识。主人公菲利普有些跛脚，这让他从童年开始很长一段时间处在各种痛苦之中，也因为此，他花了更多的时间阅读和思考，在经历了对虚无缥缈的信仰的放弃、被爱情的折磨、职业的飘忽不定种种不顺之后，最终找到了他自己内心的平静以及他认为的存在和生活的本质。其实我觉得存在并没有绝对的答案，找到自己的定义并一以贯之才是最重要的事情。</li>
<li>遥远的地球之歌<br> 我喜欢的科幻作家克拉克的作品，情节并不是大起大落，那么扣人心弦，但它用它的温暖触到了人性中美好的部分，产生的效果就好像是冬日里的一杯热茶，即使身边寒风凌冽，心中依旧存有希望。[读后感]</li>
<li>寻欢作乐<br> 对于传统的中国人，对于两性的关系都有些羞于表达。本书的女主的所作所为我也不能完全的认可，但是我开始尝试去理解。[读后感]</li>
<li>面纱<br><div align="center"><pre><code>&lt;img width=200
</code></pre>src=”<a href="https://imgs.monteblog.top/ed10e62664d1a5211e87ea234559dba1.jpg&quot;" target="_blank" rel="noopener">https://imgs.monteblog.top/ed10e62664d1a5211e87ea234559dba1.jpg&quot;</a> &gt;<br></div><br>这是今年读的最后一本毛姆的长篇小说了，不说他想传达的深层意义，光从剧情上应该是我觉得他最精彩的长篇了吧，从开篇小说就抓住了我的兴趣，情节也一直很有节奏的推进着，并且还带着我的情绪时而愤怒、时而同情，故事就应该这么写才对嘛。</li>
<li>禅与摩托车维修艺术<br><div align="center"><pre><code>&lt;img width=200
</code></pre>src=”<a href="https://imgs.monteblog.top/ed10e62664d1a5211e87ea234559dba1.jpg&quot;" target="_blank" rel="noopener">https://imgs.monteblog.top/ed10e62664d1a5211e87ea234559dba1.jpg&quot;</a> &gt;<br></div><br>挑选这本书完全是意外的决定，这是一本通过小说的形式来表达哲学沉思的书，读起来有些吃力。我读过类似表达方式的还有《苏菲的世界》，但那个看清来就轻松易读很多。书中可供我们思考的内容数不胜数：良质的存在顺序、人与人之间的物化、被孤立时的选择等等。</li>
<li>发条橙<br>又是一本很早之前想读的书，内容不多，情节也很简洁明了，作者想表达的讨论在我看来也比较直白：就是没有选择权的善是不是一种恶呢？[读后感]</li>
<li>挪威的森林<br><div align="center"><pre><code>&lt;img width=200
</code></pre>src=”<a href="https://imgs.monteblog.top/ed10e62664d1a5211e87ea234559dba1.jpg&quot;" target="_blank" rel="noopener">https://imgs.monteblog.top/ed10e62664d1a5211e87ea234559dba1.jpg&quot;</a> &gt;<br></div><br>大名鼎鼎的村上春树的大名鼎鼎的作品，讲的是少男少女之间的爱恨，可能是我自己的原因，这本书并没有我预想的跟我产生共鸣或者有更多触动我的地方。但我很喜欢村上春树对于环境和人物形态的描写，非常生动和有画面感。我在读这本书的时候我常常觉得这个地方居然可以这么写，这个小事情都可以写的那么生动。回想起来整本书给我一种阴郁、暗淡、希望渺茫的感觉，我在想这类书是适合情绪低落时候读呢？还是情绪高昂的时候？</li>
<li>叶之震颤<br><div align="center"><pre><code>&lt;img width=200
</code></pre>src=”<a href="https://imgs.monteblog.top/ed10e62664d1a5211e87ea234559dba1.jpg&quot;" target="_blank" rel="noopener">https://imgs.monteblog.top/ed10e62664d1a5211e87ea234559dba1.jpg&quot;</a> &gt;<br></div><br>毛姆的短篇小说集，故事都是发生在太平洋的岛屿上，有喜剧有悲剧，每个故事都很精彩，也让自己对热带岛屿有了很多的向往。毛姆的短篇相对于长篇更显得干净利落，而且人物塑造也还是那么的丰满，因为情节推进的更快，更能吸引读者读下去。</li>
<li>局外人<br><div align="center"><pre><code>&lt;img width=200
</code></pre>src=”<a href="https://imgs.monteblog.top/ed10e62664d1a5211e87ea234559dba1.jpg&quot;" target="_blank" rel="noopener">https://imgs.monteblog.top/ed10e62664d1a5211e87ea234559dba1.jpg&quot;</a> &gt;<br></div><br>早就听过这本书，所以当无意看到时就买下来了。故事显得有些荒谬，主人公一直以局外人的身份经历自己身边的事情，母亲的过世、和女友的交往、无意的杀人、接受的审判种种事情自己都显得那么的格格不入。他对生活有着自己的看法，直到临死前都还能保持自我，我看到的是一个坚定的人被社会的迫害，社会对于格格不入的人和事是真的不够友善和宽容。</li>
</ol>
<p>读书就是一个自己和别人对话、自己和自己对话的过程，你能看到美好，亦能看到丑陋，看看同为人类的其他人是怎么认识和理解这个世界的，如果有幸还能在书中找到知己，甚至是自己，也是很美妙的体验了。现在大众更喜欢快消品，微博、短视频、娱乐节目、热门剧等等，让人快速消费自己的时间，而这些没有什么沉淀的东西也会塑造一些没有沉淀的人，所以在这一方面也要选择有所沉淀的书籍，希望时间在阅读中在自己身上沉淀下来。因此劝戒我自己在新的一年少消费快消品，多越多，2020年加油咯。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag"># 读后感</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/13/活出生命的意义/" rel="next" title="活出生命的意义">
                <i class="fa fa-chevron-left"></i> 活出生命的意义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://imgs.monteblog.top/87b7859349cbcf580beb6b8a670bc159.JPG" alt="蓝毛衣">
            
              <p class="site-author-name" itemprop="name">蓝毛衣</p>
              <p class="site-description motion-element" itemprop="description">万里归来年愈少</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:hqzmonte@sina.com" target="_blank" title="新浪邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i>新浪邮箱</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝毛衣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
