<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="W-jkcXK5zwUhyYcRdoPcrfumTGH7mmJhgjtGUdRNqKQ">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/333.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="情感,">





  <link rel="alternate" href="/atom.xml" title="蓝毛衣的闲言碎语" type="application/atom+xml">






<meta name="description" content="回老家办件重要的事情，所以急急忙忙赶回家并在当天处理结束。第二天闲来无事，天气非常好，阳光明媚，万里无云，太阳在天空中肆无忌惮的挥散着自己的光和热，而在它下面的我们也都退去厚厚的冬服，换上了舒服又轻便的外套，整个人都好像更灵活起来了。趁着这样的感觉和好日子，我决定到野外逛一逛，再看看当年熟悉的老地方，那个被儿时的我看作是冒险之地的“远方”。原打算骑自行车的，这样更加符合当年的情境，无奈家里的自行车">
<meta name="keywords" content="情感">
<meta property="og:type" content="article">
<meta property="og:title" content="没有冒险的冒险之路">
<meta property="og:url" content="https://monteblog.top/2019/03/18/没有冒险的冒险之路/index.html">
<meta property="og:site_name" content="蓝毛衣的闲言碎语">
<meta property="og:description" content="回老家办件重要的事情，所以急急忙忙赶回家并在当天处理结束。第二天闲来无事，天气非常好，阳光明媚，万里无云，太阳在天空中肆无忌惮的挥散着自己的光和热，而在它下面的我们也都退去厚厚的冬服，换上了舒服又轻便的外套，整个人都好像更灵活起来了。趁着这样的感觉和好日子，我决定到野外逛一逛，再看看当年熟悉的老地方，那个被儿时的我看作是冒险之地的“远方”。原打算骑自行车的，这样更加符合当年的情境，无奈家里的自行车">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-03T09:54:59.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="没有冒险的冒险之路">
<meta name="twitter:description" content="回老家办件重要的事情，所以急急忙忙赶回家并在当天处理结束。第二天闲来无事，天气非常好，阳光明媚，万里无云，太阳在天空中肆无忌惮的挥散着自己的光和热，而在它下面的我们也都退去厚厚的冬服，换上了舒服又轻便的外套，整个人都好像更灵活起来了。趁着这样的感觉和好日子，我决定到野外逛一逛，再看看当年熟悉的老地方，那个被儿时的我看作是冒险之地的“远方”。原打算骑自行车的，这样更加符合当年的情境，无奈家里的自行车">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://monteblog.top/2019/03/18/没有冒险的冒险之路/">





  <title>没有冒险的冒险之路 | 蓝毛衣的闲言碎语</title>
  








</head>

<body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝毛衣的闲言碎语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="https://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://monteblog.top/2019/03/18/没有冒险的冒险之路/">

    <span hidden itemprop="author" itemscope itemtype="https://schema.org/Person">
      <meta itemprop="name" content="蓝毛衣">
      <meta itemprop="description" content="万里归来年愈少,此心安处是吾乡">
      <meta itemprop="image" content="https://imgs.monteblog.top/87b7859349cbcf580beb6b8a670bc159.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
      <meta itemprop="name" content="蓝毛衣的闲言碎语">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">没有冒险的冒险之路</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-18T07:18:00+08:00">
                2019-03-18
              </time>
            

            

            
          </span>
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随想/" itemprop="url" rel="index">
                    <span itemprop="name">随想</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>回老家办件重要的事情，所以急急忙忙赶回家并在当天处理结束。第二天闲来无事，天气非常好，阳光明媚，万里无云，太阳在天空中肆无忌惮的挥散着自己的光和热，而在它下面的我们也都退去厚厚的冬服，换上了舒服又轻便的外套，整个人都好像更灵活起来了。趁着这样的感觉和好日子，我决定到野外逛一逛，再看看当年熟悉的老地方，那个被儿时的我看作是冒险之地的“远方”。原打算骑自行车的，这样更加符合当年的情境，无奈家里的自行车早已锈迹斑斑，吃了多年的灰也无人问津，便退而求其次的骑了电动车。<br>出了门没多久看到正在园地里忙活种东西的大老，心里想着他现在孤自一人生活，想必也没什么人愿意和他聊上几句，便心生怜悯停下了车，隔着篱笆开始叫他。<br>“大老，大老”，我连着喊了两声，才引起了他的注意。<br>“是全振吗？”，他努力的想看清我。<br>“是的”，我调高声调。<br>之后我们便聊了起来，期间他说他耳朵现在有点聋了，搬着他的小凳子朝我的方向挪了两次，便于听清我说话。他比我印象中更加衰老了，背佝偻着都快要前胸触着膝盖了，腿脚动起来也更加的缓慢，说起话来也没有了当年的力度，颤颤巍巍。他跟我说了很多他种植菜园子的事情，什么梨树栽得太密了，不得不间隔着拔掉一些，拿到集市上卖；之前种的辣椒树长的太高，风吹雨打的就都倒了，幸而有认识的人新给了种子，长出来的辣椒树长的很矮，但是能经住大风，而且长的辣椒还特别多。。。自己对这些并没有兴趣，但觉得能让这位老人想别人吐露一些生活上的琐事，也能让他舒畅一些吧。就这样他说着，我时不时的应答一句，过了十分钟，觉得再不停止这场对话，可能整个今天很快也能被消耗殆尽。说要去办事情，便离开了。<br>我来到徐洪河的长堤上，这里是我儿时视作冒险的地方，但现在却了无当时的心迹了。长堤上大片的树木被移除殆尽，而以往这些浓密树木下的阴影绝对是探险的绝佳之地，幽暗的环境，配上棵棵大树，还间杂着一些人形状的松柏，如果在吹些风来，那诡异的气氛更是令人恐怖和兴奋的了。而如今这里都变成了农田，平平坦坦，毫无遮拦，又加上今天耀眼的阳光，只能产生明媚的心态想法。但我并没有停下来，拧着电动车的把手继续沿着岸边向前。<br>变化真的太大了，甚至于原本崎岖不平的土路也有一段变成了水泥路，更是给这次寻找当年冒险之路的我了无兴致的感觉。也罢，就当是春游了，我心里这么想着。到了一座袁圩桥，突然想到了我的那些初中的同学们，当年初中时候的好多画面也都齐刷刷的进入我的脑袋之中。想起最多的大概有三个人，第一个是个瘦瘦的男生，长相有很高的辨识度，他家住在这附近，因为距离学校很远，就选择了住宿，周末回次家，有次周一早上碰到过一次，他和另一个女同学骑着自行车，每个人书包里放着整个周要吃的煎饼和米。不知什么原因，整个初中他叫我师傅，原由怎么都想不起来，只记得每每被他这么叫，我都害羞不已。第二个是个女生，我初一时候的同桌，也被我的“徒弟”喊做师母，印象中她是个美丽文静的女生，无论在哪里都默不作声，说实话我初一时候是很喜欢她的，和她坐在一起很闲适，也不乏欢声笑语，无奈当时的愚钝，另一个男生要和我坐一起，便跟老师说调换座位，我也变应承下来，以后的交集便少的可怜了；第三个也是女生，他应该是我接触最多的初中女同学了吧，甚至大学我们又重新当了校友，初中的时候她成绩很优秀，属于那种又能混成绩又好的学生，其实我打心底是有些羡慕的，我们三年同学，初三时候的同桌，很机灵，脑袋很好使，性格也比我外向很多，没想到却也能和我和睦相处很长时间，后来因为座位调整我们也就分开坐了，交流的机会也几乎没有了。<br>这些当年的回忆伴我一路，思绪很多时候都没在当下。我又在想着这些人现在怎么样了？生活还好吗？脑袋里会有哪些想法？也还会想起我这个当年害羞的男生吗？一切都随着时间飘散了，这些问题也许一辈子都不会有答案，但我同样祝福那些在我生命里留下美好回忆的人儿，愿你们都能活成自己想要的样子。<br>不知不觉骑着电动车出来已经一个多小时了，此时骑在原野的路上，耳边除了风声和轮胎摩擦地面发出的嗖嗖声，就只剩下不时着传来的鸟鸣了。世界此时纯粹的很彻底，真是个美好的中午，希望自己不要忘了此时的心境。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/情感/" rel="tag"># 情感</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/20/雨天/" rel="next" title="雨天">
                <i class="fa fa-chevron-left"></i> 雨天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/21/刻意练习读后感/" rel="prev" title="《刻意练习》读后感">
                《刻意练习》读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://imgs.monteblog.top/87b7859349cbcf580beb6b8a670bc159.JPG" alt="蓝毛衣">
            
              <p class="site-author-name" itemprop="name">蓝毛衣</p>
              <p class="site-description motion-element" itemprop="description">万里归来年愈少,此心安处是吾乡</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝毛衣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
